IP Checker/View/MainWindow.xaml

<Window x:Class="IP_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:IP_Checker.ViewModels"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:ipchecker="clr-namespace:IP_Checker.Model"
        xmlns:local="clr-namespace:IP_Checker"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="1000" 
        FontFamily="Comic Sans Ms">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Background="FloralWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Grid.RowSpan="2"/>
            <DockPanel Grid.Column="0">
                <StackPanel Margin="10">
                    <Label Content="Enter IP address"/>
                    <TextBox Name="textBox" Text="{Binding IpAddress}"/>
                    <Label Content="IP Info" Margin="0,20,0,0"/>
                    <TextBlock Height="450" Background="White" 
                               Text="{Binding SortedData}" TextWrapping="Wrap">
                    </TextBlock>
                    <Button Content="CHECK" FontWeight="Bold" 
                            FontFamily="Comic Sans Ms" Margin="0,20,0,0" 
                            Command="{Binding OnCheckButtonClick}" RenderTransformOrigin="0.5,2.621"/>
                </StackPanel>
            </DockPanel>
            <map:Map Grid.Column="1" ZoomLevel="10" MaxZoomLevel="21" 
                     Margin="5" Center="{Binding Location}">
                <map:Map.MapLayer>
                    <map:MapTileLayer TileSource="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png"/>
                </map:Map.MapLayer>
                <map:MapScale Margin="5" Background="Transparent" VerticalAlignment="Bottom"/>
                <map:MapGraticule Background="Transparent" Opacity="0.2"/>
            </map:Map>
        </Grid>

    </DockPanel>
</Window>
